file 11875520 1744117361                                        
version 3
run NonQosIPv6-0-20250408-18:30:01-19140
attr configname NonQosIPv6
attr datetime 20250408-18:30:01
attr datetimef 20250408-183001
attr experiment NonQosIPv6
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network QosShowcaseIPv6
attr processid 19140
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet-master/images
config network QosShowcaseIPv6
config sim-time-limit 100s
config *.ap.hasIpv4 false
config *.server.hasIpv4 false
config *.client.hasIpv4 false
config *.ap.hasIpv6 true
config *.server.hasIpv6 true
config *.client.hasIpv6 true
config *.configurator.assignAddresses true
config *.configurator.useAutoConfig true
config *.configurator.addStaticRoutes false
config *.wlan[*].mac.typename Ieee80211eMac
config *.*.wlan[*].bitrate 54Mbps
config *.client.numApps 4
config *.client.app[*].typename UdpBasicApp
config *.client.app[*].destAddresses "\"server\""
config *.client.app[*].startTime 1.0s+this.sendInterval*index/4
config *.client.app[*].stopTime 100.0s
config *.client.app[0].destPort 21
config *.client.app[1].destPort 80
config *.client.app[2].destPort 4000
config *.client.app[3].destPort 5000
config *.client.app[0].packetName "\"background\""
config *.client.app[1].packetName "\"best effort\""
config *.client.app[2].packetName "\"video\""
config *.client.app[3].packetName "\"voice\""
config *.server.numApps 4
config *.server.app[*].typename UdpSink
config *.server.app[0].localPort 21
config *.server.app[1].localPort 80
config *.server.app[2].localPort 4000
config *.server.app[3].localPort 5000
config *.client.app[0].messageLength 900B
config *.client.app[0].sendInterval normal(300us,10us)
config *.client.app[1].messageLength 900B
config *.client.app[1].sendInterval normal(250us,10us)
config *.client.app[2].messageLength 600B
config *.client.app[2].sendInterval normal(1ms,10us)
config *.client.app[3].messageLength 125B
config *.client.app[3].sendInterval normal(10ms,10us)
config *.client.app[*].recordScalar true
config *.client.app[*].recordVector true
config *.server.app[*].recordScalar true
config *.server.app[*].recordVector true

vector 0 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 3 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 4 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 5 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 6 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 7 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 8 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 9 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.pendingQueue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 10 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.pendingQueue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 11 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 12 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 13 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 14 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 15 QosShowcaseIPv6.ap.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 16 QosShowcaseIPv6.ap.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 17 QosShowcaseIPv6.ap.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 18 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 19 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 20 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 21 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 22 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 23 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 24 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 25 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 26 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 27 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 28 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
vector 29 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 30 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 31 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 32 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 33 QosShowcaseIPv6.ap.wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 34 QosShowcaseIPv6.ap.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 35 QosShowcaseIPv6.ap.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 36 QosShowcaseIPv6.ap.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 37 QosShowcaseIPv6.ap.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 38 QosShowcaseIPv6.ap.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 39 QosShowcaseIPv6.ap.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 40 QosShowcaseIPv6.ap.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 41 QosShowcaseIPv6.ap.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 42 QosShowcaseIPv6.ap.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 43 QosShowcaseIPv6.ap.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 44 QosShowcaseIPv6.ap.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 45 QosShowcaseIPv6.ap.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 46 QosShowcaseIPv6.ap.wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 47 QosShowcaseIPv6.ap.wlan[0].mac packetDropOther:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, packetBytes"
vector 48 QosShowcaseIPv6.ap.wlan[0].radio radioMode:vector ETV
attr enum OFF,SLEEP,RECEIVER,TRANSMITTER,TRANSCEIVER,SWITCHING
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
attr type enum
vector 49 QosShowcaseIPv6.ap.wlan[0].radio receptionState:vector ETV
attr enum UNDEFINED,IDLE,BUSY,RECEIVING
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
attr type enum
vector 50 QosShowcaseIPv6.ap.wlan[0].radio transmissionState:vector ETV
attr enum UNDEFINED,IDLE,TRANSMITTING
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
attr type enum
vector 51 QosShowcaseIPv6.ap.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 52 QosShowcaseIPv6.ap.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 53 QosShowcaseIPv6.ap.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 54 QosShowcaseIPv6.server.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 55 QosShowcaseIPv6.server.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 56 QosShowcaseIPv6.server.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 57 QosShowcaseIPv6.server.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 58 QosShowcaseIPv6.server.wlan[0].agent sentRequest:vector ETV
attr recordingmode vector
attr title "sent requests"
vector 59 QosShowcaseIPv6.server.wlan[0].agent acceptConfirm:vector ETV
attr recordingmode vector
attr title "accepted confirms"
vector 60 QosShowcaseIPv6.server.wlan[0].agent dropConfirm:vector ETV
attr recordingmode vector
attr title "dropped confirms"
vector 61 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 62 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 63 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 64 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 65 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 66 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 67 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 68 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 69 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 70 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.pendingQueue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 71 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.pendingQueue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 72 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 73 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 74 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 75 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 76 QosShowcaseIPv6.server.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 77 QosShowcaseIPv6.server.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 78 QosShowcaseIPv6.server.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 79 QosShowcaseIPv6.server.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 80 QosShowcaseIPv6.server.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 81 QosShowcaseIPv6.server.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 82 QosShowcaseIPv6.server.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 83 QosShowcaseIPv6.server.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 84 QosShowcaseIPv6.server.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 85 QosShowcaseIPv6.server.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 86 QosShowcaseIPv6.server.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 87 QosShowcaseIPv6.server.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 88 QosShowcaseIPv6.server.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 89 QosShowcaseIPv6.server.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
vector 90 QosShowcaseIPv6.server.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 91 QosShowcaseIPv6.server.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 92 QosShowcaseIPv6.server.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 93 QosShowcaseIPv6.server.wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 94 QosShowcaseIPv6.server.wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 95 QosShowcaseIPv6.server.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 96 QosShowcaseIPv6.server.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 97 QosShowcaseIPv6.server.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 98 QosShowcaseIPv6.server.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 99 QosShowcaseIPv6.server.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 100 QosShowcaseIPv6.server.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 101 QosShowcaseIPv6.server.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 102 QosShowcaseIPv6.server.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 103 QosShowcaseIPv6.server.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 104 QosShowcaseIPv6.server.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 105 QosShowcaseIPv6.server.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 106 QosShowcaseIPv6.server.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 107 QosShowcaseIPv6.server.wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 108 QosShowcaseIPv6.server.wlan[0].mac packetDropOther:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, packetBytes"
vector 109 QosShowcaseIPv6.server.wlan[0].radio radioMode:vector ETV
attr enum OFF,SLEEP,RECEIVER,TRANSMITTER,TRANSCEIVER,SWITCHING
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
attr type enum
vector 110 QosShowcaseIPv6.server.wlan[0].radio receptionState:vector ETV
attr enum UNDEFINED,IDLE,BUSY,RECEIVING
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
attr type enum
vector 111 QosShowcaseIPv6.server.wlan[0].radio transmissionState:vector ETV
attr enum UNDEFINED,IDLE,TRANSMITTING
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
attr type enum
vector 112 QosShowcaseIPv6.server.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 113 QosShowcaseIPv6.server.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 114 QosShowcaseIPv6.server.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 115 QosShowcaseIPv6.server.ipv6.neighbourDiscovery startDad:vector ETV
attr recordingmode vector
attr title "DAD started"
vector 116 QosShowcaseIPv6.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 117 QosShowcaseIPv6.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 118 QosShowcaseIPv6.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 119 QosShowcaseIPv6.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 120 QosShowcaseIPv6.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 121 QosShowcaseIPv6.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 122 QosShowcaseIPv6.server.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 123 QosShowcaseIPv6.server.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 124 QosShowcaseIPv6.server.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 125 QosShowcaseIPv6.server.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 126 QosShowcaseIPv6.server.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 127 QosShowcaseIPv6.server.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 128 QosShowcaseIPv6.server.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 129 QosShowcaseIPv6.server.app[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 130 QosShowcaseIPv6.server.app[2] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 131 QosShowcaseIPv6.server.app[2] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 132 QosShowcaseIPv6.server.app[2] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 133 QosShowcaseIPv6.server.app[3] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 134 QosShowcaseIPv6.server.app[3] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 135 QosShowcaseIPv6.server.app[3] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 136 QosShowcaseIPv6.server.app[3] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 137 QosShowcaseIPv6.client.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 138 QosShowcaseIPv6.client.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 139 QosShowcaseIPv6.client.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 140 QosShowcaseIPv6.client.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 141 QosShowcaseIPv6.client.wlan[0].agent sentRequest:vector ETV
attr recordingmode vector
attr title "sent requests"
vector 142 QosShowcaseIPv6.client.wlan[0].agent acceptConfirm:vector ETV
attr recordingmode vector
attr title "accepted confirms"
vector 143 QosShowcaseIPv6.client.wlan[0].agent dropConfirm:vector ETV
attr recordingmode vector
attr title "dropped confirms"
vector 144 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 145 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 146 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 147 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 148 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 149 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 150 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 151 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 152 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 153 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.pendingQueue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 154 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.pendingQueue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 155 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 156 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 157 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 158 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 159 QosShowcaseIPv6.client.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 160 QosShowcaseIPv6.client.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 161 QosShowcaseIPv6.client.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 162 QosShowcaseIPv6.client.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 163 QosShowcaseIPv6.client.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 164 QosShowcaseIPv6.client.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 165 QosShowcaseIPv6.client.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 166 QosShowcaseIPv6.client.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 167 QosShowcaseIPv6.client.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 168 QosShowcaseIPv6.client.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 169 QosShowcaseIPv6.client.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 170 QosShowcaseIPv6.client.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 171 QosShowcaseIPv6.client.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 172 QosShowcaseIPv6.client.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
vector 173 QosShowcaseIPv6.client.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 174 QosShowcaseIPv6.client.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 175 QosShowcaseIPv6.client.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 176 QosShowcaseIPv6.client.wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 177 QosShowcaseIPv6.client.wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 178 QosShowcaseIPv6.client.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 179 QosShowcaseIPv6.client.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 180 QosShowcaseIPv6.client.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 181 QosShowcaseIPv6.client.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 182 QosShowcaseIPv6.client.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 183 QosShowcaseIPv6.client.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 184 QosShowcaseIPv6.client.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 185 QosShowcaseIPv6.client.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 186 QosShowcaseIPv6.client.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 187 QosShowcaseIPv6.client.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 188 QosShowcaseIPv6.client.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 189 QosShowcaseIPv6.client.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 190 QosShowcaseIPv6.client.wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 191 QosShowcaseIPv6.client.wlan[0].mac packetDropOther:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, packetBytes"
vector 192 QosShowcaseIPv6.client.wlan[0].radio radioMode:vector ETV
attr enum OFF,SLEEP,RECEIVER,TRANSMITTER,TRANSCEIVER,SWITCHING
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
attr type enum
vector 193 QosShowcaseIPv6.client.wlan[0].radio receptionState:vector ETV
attr enum UNDEFINED,IDLE,BUSY,RECEIVING
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
attr type enum
vector 194 QosShowcaseIPv6.client.wlan[0].radio transmissionState:vector ETV
attr enum UNDEFINED,IDLE,TRANSMITTING
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
attr type enum
vector 195 QosShowcaseIPv6.client.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 196 QosShowcaseIPv6.client.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 197 QosShowcaseIPv6.client.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 198 QosShowcaseIPv6.client.ipv6.neighbourDiscovery startDad:vector ETV
attr recordingmode vector
attr title "DAD started"
vector 199 QosShowcaseIPv6.client.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 200 QosShowcaseIPv6.client.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 201 QosShowcaseIPv6.client.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 202 QosShowcaseIPv6.client.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 203 QosShowcaseIPv6.client.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 204 QosShowcaseIPv6.client.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 205 QosShowcaseIPv6.client.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 206 QosShowcaseIPv6.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 207 QosShowcaseIPv6.client.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 208 QosShowcaseIPv6.client.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 209 QosShowcaseIPv6.client.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 210 QosShowcaseIPv6.client.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 211 QosShowcaseIPv6.client.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 212 QosShowcaseIPv6.client.app[1] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 213 QosShowcaseIPv6.client.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 214 QosShowcaseIPv6.client.app[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 215 QosShowcaseIPv6.client.app[2] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 216 QosShowcaseIPv6.client.app[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 217 QosShowcaseIPv6.client.app[2] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 218 QosShowcaseIPv6.client.app[2] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 219 QosShowcaseIPv6.client.app[3] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 220 QosShowcaseIPv6.client.app[3] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 221 QosShowcaseIPv6.client.app[3] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 222 QosShowcaseIPv6.client.app[3] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 223 QosShowcaseIPv6.client.app[3] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
0	57610 51787 0 147964 0 2.803089110579 1919 0 23 18053 231277
1	109397 58310 0 147964 0 2.803089110579 1919 0 178656 136480592 13335840268416
2	167707 37315 12 147852 0.047766511166 2.802036556527 953 0 2.802036556527 2197.7257964273 5324.6560156194
3	205022 28273 10 147964 0.047766511166 2.803089110579 961 272 7872 6983192 53537579456
4	233295 704 35 145712 0.1 2.782823025951 29 4480 9247515.3176777 77895819.832608 6.7280964766647e+14
5	233999 28052 12 147852 0.047766511166 2.802036556527 953 272 7872 6920216 53041832384
6	262051 701 37 145776 0.1 2.783425969413 29 4480 9006165.345067 77753097.487914 6.6971156087629e+14
11	262752 38334 17 147888 0.047812511166 2.802255499989 952 4.2e-05 0.005916995028 0.986953111816 0.0013201446831557
12	301086 52371 0 147888 0 2.802255499989 1907 0 2 2709 4465
13	353457 27729 10 147888 0.047766511166 2.802255499989 984 0 116 15690 357352
14	381186 153663 0 147968 0 2.803099110579 5586 0 1 2792 2792
15	534849 421246 0 147968 0 2.803099110579 15322 0 2 14803 25971
17	956095 1760 0 145184 0 2.777590029539 62 31 127 2978 164990
18	957855 55459 17 147937 0.047812511166 2.802824167117 1913 14 984 906067 855506591
19	1013314 54501 74 147937 0.182095360086 2.802824167117 1878 14 984 903791 855346863
20	1067815 958 17 142045 0.047812511166 2.748982783857 35 56 108 2276 159728
21	1068773 958 17 142045 0.047812511166 2.748982783857 35 56 108 2276 159728
22	1069731 1779 67852 145308 2.071127285203 2.778971640129 60 209 984 56765 54668785
23	1071510 53680 17 147937 0.047812511166 2.802824167117 1853 14 984 849302 800837806
24	1125190 53676 62 147964 0.181839360086 2.803089110579 1850 14 984 884121 836612251
25	1178866 53625 91 147964 0.182140303548 2.803089110579 1848 14 984 884041 836609051
26	1232491 51 62 108 0.181839360086 0.215074928127 2 40 40 80 3200
27	1232542 51 62 108 0.181839360086 0.215074928127 2 40 40 80 3200
28	1232593 860 67896 145225 2.071476895793 2.778234696667 29 209 984 27761 27154849
29	1233453 52816 62 147964 0.181839360086 2.803089110579 1821 14 984 856360 809457402
34	1286269 54058 0 147888 0 2.802255499989 1968 0 1 983 983
35	1340327 66027 12 147964 0.047766511166 2.803089110579 1914 24000000 54000000 74346000000 3.318444e+18
36	1406354 83991 74 147883 0.182095360086 2.802254556527 2844 0 4.4e-05 0.041712 1.835328e-06
37	1490345 190 594 75946 0.635713347629 2.144334314883 7 64 80 512 37760
38	1490535 55488 12 147967 0.047766511166 2.803099110579 1914 14 984 906081 855506787
40	1546023 53676 62 147964 0.181839360086 2.803089110579 1850 14 984 884121 836612251
48	1599699 105260 0 147968 0 2.803099110579 3830 0 3 9570 24882
49	1704959 207876 0 147968 0 2.803099110579 7558 0 3 9374 20534
50	1912835 210432 13 147968 0.047766511166 2.803099110579 7653 0 2 7653 11479
51	2123267 10 0 0 0 0 1 0 0 0 0
58	2123277 74 26 296 0.081796888355 0.483448775279 3 1 4 7 21
59	2123351 75 197 354 0.481796888355 0.484081718741 3 1 4 7 21
61	2123426 406 0 75937 0 2.144291843152 19 0 1 7 7
62	2123832 420 0 75937 0 2.144291843152 19 0 864 3552 2261504
63	2124252 210 54 75937 0.181796888355 2.144291843152 7 0 0.00041 0.001177450933 4.1026482395457e-07
64	2124462 192 52 75906 0.181796888355 2.144012392219 7 272 864 3552 2261504
65	2124654 329 52 75906 0.1 2.1 21 0 8640 28160 218112000
66	2124983 192 54 75937 0.181796888355 2.144291843152 7 272 864 3552 2261504
67	2125175 329 54 75937 0.1 2.1 21 0 8640 28160 218112000
72	2125504 256 59 75962 0.181838888355 2.144378786614 7 4.2e-05 9.0943462e-05 0.000567660772 4.7830541203273e-08
73	2125760 376 0 75962 0 2.144378786614 16 0 1 7 7
74	2126136 182 52 75906 0.181796888355 2.144012392219 7 0 25 78 1372
75	2126318 530 0 75936 0 2.144291843152 22 0 1 10 10
76	2126848 412736 0 147966 0 2.803089305976 15122 0 2 48 88
78	2539584 11 0 0 0 0 1 31 31 31 961
79	2539595 26052 59 147885 0.181838888355 2.802255028258 920 14 108 13226 214284
80	2565647 26027 88 147885 0.182139831817 2.802255028258 919 14 108 13186 212684
81	2591674 25 59 59 0.181838888355 0.181838888355 1 40 40 40 1600
82	2591699 25 59 59 0.181838888355 0.181838888355 1 40 40 40 1600
84	2591724 26052 59 147885 0.181838888355 2.802255028258 920 14 108 13226 214284
85	2617776 27833 21 147871 0.047812982897 2.802211028258 952 14 984 863699 827775639
86	2645609 26934 78 147871 0.182095831817 2.802211028258 919 14 984 861683 827644439
87	2672543 899 21 142049 0.047812982897 2.748983255588 33 40 108 2016 131200
88	2673442 899 21 142049 0.047812982897 2.748983255588 33 40 108 2016 131200
89	2674341 1686 67856 145312 2.071127756934 2.77897211186 57 209 984 53813 51764017
90	2676027 26147 21 147871 0.047812982897 2.802211028258 895 14 984 809886 776011622
91	2702174 53557 124 147966 0.215571399858 2.803089305976 1860 14 984 884259 836614983
92	2755731 53557 124 147966 0.215571399858 2.803089305976 1860 14 984 884259 836614983
95	2809288 376 0 75962 0 2.144378786614 16 0 1 7 7
96	2809664 31570 54 147871 0.181796888355 2.802211028258 920 24000000 54000000 22170000000 5.3694e+17
97	2841234 82109 124 147966 0.215571399858 2.803089305976 2804 0 4.4e-05 0.04114 1.81016e-06
98	2923343 26778 621 147871 0.63584981936 2.802211028258 913 64 956 836275 780130479
99	2950121 26052 54 147877 0.181796888355 2.802221028258 920 14 108 13226 214284
100	2976173 85 648 75906 0.740826738253 2.144012392219 3 64 80 216 15680
101	2976258 85146 21 147966 0.047812982897 2.803089305976 2843 14 984 1776962 1691904558
102	3061404 56361 124 147966 0.215571399858 2.803089305976 1891 14 984 913263 864128919
103	3117765 944 67814 145124 2.070739756934 2.777077557808 31 684 984 29004 27513936
104	3118709 55417 124 147966 0.215571399858 2.803089305976 1860 14 984 884259 836614983
109	3174126 52133 0 147886 0 2.802255028258 1843 0 3 4602 11964
110	3226259 213835 0 147965 0 2.803089305976 7557 0 3 12353 29471
111	3440094 104200 55 147886 0.181796888355 2.802255028258 3680 0 2 3680 5520
112	3544294 88 0 300 0 0.483448775279 4 0 0 0 0
115	3544382 26 645 645 0.740826738253 0.740826738253 1 1 1 1 1
117	3544408 27580 60348 147875 2.003076830386 2.802211028258 909 133 908 792347 701948751
118	3571988 27483 0 147875 0 2.802211028258 910 0 909 413595 250776435
119	3599471 11 0 0 0 0 1 0 0 0 0
120	3599482 11 0 0 0 0 1 0 0 0 0
121	3599493 10437 60349 147783 2.003076830386 2.801413417668 344 900 900 309600 278640000
122	3609930 525 60349 147783 0.1 2.8 28 0 3240000 24696000 76375872000000
123	3610455 14182 60349 147783 2.003076830386 2.801413417668 344 0.086402702651 1.076619244629 71.674662955699 46.244448149785
124	3624637 10691 60349 147783 2.003076830386 2.801413417668 344 0 5683 1373768 6341268748
125	3635328 14145 60443 147876 2.004134440976 2.802211028258 466 900 900 419400 377460000
126	3649473 525 60443 147876 0.1 2.8 28 0 4680000 33480000 1.413936e+14
127	3649998 19225 60443 147876 2.004134440976 2.802211028258 466 0.086777024259 1.075114406632 90.341403342942 54.960273004697
128	3669223 14507 60443 147876 2.004134440976 2.802211028258 466 0 6820 2263271 12492653355
129	3683730 2785 60715 147648 2.006739272746 2.800186863616 92 600 600 55200 33120000
130	3686515 517 60715 147648 0.1 2.8 28 0 624000 4368000 2444544000000
131	3687032 3791 60715 147648 2.006739272746 2.800186863616 92 0.087643358568 1.074944432356 20.367339826597 13.780549893202
132	3690823 2843 60715 147648 2.006739272746 2.800186863616 92 0 1703 106536 145069278
133	3693666 213 66352 129077 2.057377549286 2.631715618444 7 125 125 875 109375
134	3693879 457 66352 129077 0.1 2.6 26 0 30000 60000 1200000000
135	3694336 288 66352 129077 2.057377549286 2.631715618444 7 0.097570278653 1.049875052929 1.654081342601 1.1631143808092
136	3694624 211 66352 129077 2.057377549286 2.631715618444 7 0 152 786 104096
141	3694835 76 30 480 0.115032456396 0.51668434332 3 1 4 7 21
142	3694911 77 381 538 0.515032456396 0.517917286782 3 1 4 7 21
144	3694988 486425 0 147960 0 2.803086825027 16147 0 100 1606737 160415081
145	4181413 535833 0 147960 0 2.803086825027 16147 0 777600 12136898304 9.1537221195864e+15
146	4717246 38029 100 147950 0.215032456396 2.802914638848 927 0 0.096410736624 75.768442226797 6.5085774642415
147	4755275 474592 98 147960 0.215032456396 2.803086825027 15215 272 7872 114270720 873962962688
148	5229867 5743 98 147866 0.1 2.802174415436 172 0 inf inf inf
149	5235610 28964 100 147950 0.215032456396 2.802914638848 927 272 7872 6974584 53591388096
150	5264574 713 100 146389 0.1 2.788961600814 29 0 9196692.7487087 77960035.270471 6.7545742837207e+14
151	5265287 442414 51908 147948 2.001923886924 2.802830621265 14188 1672 7872 106540536 814549286592
155	5707701 38197 105 147943 0.215074456396 2.802824638848 925 4.2e-05 0.006431158286 1.036595922776 0.0014719337877851
156	5745898 52404 0 147950 0 2.802914638848 1854 0 2 2762 4598
157	5798302 27764 98 147943 0.215032456396 2.802824638848 957 0 80 15637 353925
158	5826066 157887 0 147949 0 2.802914638848 5578 0 1 2788 2788
159	5983953 429362 0 147951 0 2.802914638848 15184 0 2 14816 25968
161	6413315 1781 0 145240 0 2.778279168398 61 31 127 3011 176189
162	6415096 29075 105 147961 0.215074456396 2.803088638848 961 14 984 900624 865489328
163	6444171 29048 134 147961 0.215615399858 2.803088638848 960 14 984 900584 865487728
164	6473219 27 105 105 0.215074456396 0.215074456396 1 40 40 40 1600
165	6473246 27 105 105 0.215074456396 0.215074456396 1 40 40 40 1600
166	6473273 944 67893 145222 2.071476424062 2.778234224936 31 209 984 29729 29091361
167	6474217 28131 105 147961 0.215074456396 2.803088638848 930 14 984 870895 836397967
168	6502348 28100 22 147943 0.047812982897 2.802824638848 960 14 108 15012 308024
169	6530448 27196 125 147943 0.215571399858 2.802824638848 928 14 56 13104 188488
170	6557644 904 22 142050 0.047812982897 2.748983255588 32 40 108 1908 119536
171	6558548 904 22 142050 0.047812982897 2.748983255588 32 40 108 1908 119536
173	6559452 28100 22 147943 0.047812982897 2.802824638848 960 14 108 15012 308024
174	6587552 483113 79 147948 0.182095831817 2.802830621265 16030 14 984 14192844 13555231518
175	7070665 54887 79 147890 0.182095831817 2.802255695386 1842 14 984 875277 827898915
176	7125552 428226 51908 147948 2.001923886924 2.802830621265 14188 209 984 13317567 12727332603
178	7553778 54138 0 147950 0 2.802914638848 1915 0 1 957 957
179	7607916 33875 100 147950 0.215032456396 2.802914638848 961 24000000 54000000 51654000000 2.783556e+18
180	7641791 170387 79 147961 0.182095831817 2.803088638848 5624 0 4.4e-05 0.082500000000002 3.6300000000001e-06
181	7812178 85 686 77035 0.741625681715 2.154096664978 3 64 80 216 15680
182	7812263 29061 100 147950 0.215032456396 2.802914638848 961 14 984 900624 865489328
183	7841324 459271 584 147960 0.635670875898 2.803086825027 15211 64 956 13857788 12867704532
184	8300595 82987 22 147943 0.047812982897 2.802824638848 2802 14 984 890289 828206939
185	8383582 483113 79 147948 0.182095831817 2.802830621265 16030 14 984 14192844 13555231518
187	8866695 54887 79 147890 0.182095831817 2.802255695386 1842 14 984 875277 827898915
188	8921582 428226 51908 147948 2.001923886924 2.802830621265 14188 209 984 13317567 12727332603
192	9349808 54343 0 147962 0 2.803088638848 1925 0 3 4807 12497
193	9404151 213600 0 147962 0 2.803088638848 7553 0 3 12222 29086
194	9617751 108620 101 147962 0.215032456396 2.803088638848 3844 0 2 3844 5766
195	9726371 87 0 484 0 0.51668434332 4 0 0 0 0
198	9726458 26 581 581 0.635670875898 0.635670875898 1 1 1 1 1
199	9726484 455939 745 147957 1 2.803086825027 15207 133 908 13127556 11572400148
201	10182423 11 0 0 0 0 1 0 0 0 0
202	10182434 11 0 0 0 0 1 0 0 0 0
203	10182445 11 0 0 0 0 1 0 0 0 0
206	10182456 180269 743 147956 1 2.803086825027 6013 900 900 5411700 4870530000
211	10362725 216227 769 147944 1.000060224394 2.802830621265 7211 900 900 6489900 5840910000
216	10578952 54047 805 147914 1.00050326744 2.80275769017 1803 600 600 1081800 649080000
221	10632999 5396 1046 147333 1.007502496357 2.797413489825 180 125 125 22500 2812500
0	10638395 7987 148000 161825 2.803378054041 2.930774850855 288 0 20 3422 46828
1	10646382 9034 148000 161825 2.803378054041 2.930774850855 288 0 151240 25961560 2687327044544
2	10655416 5920 148034 161825 2.803692054041 2.930774850855 148 0.000600933311 2.930774850855 421.86351231623 1210.8757979919
3	10661336 4199 148000 161791 2.803378054041 2.930560850855 140 448 7872 1053456 8111153280
4	10665535 41 154318 154318 2.862017098073 2.862017098073 1 9568594.9679748 9568594.9679748 9568594.9679748 91558009661152
5	10665576 4439 148034 161825 2.803692054041 2.930774850855 148 448 7872 1116432 8606900352
6	10670015 40 155865 155865 2.875949972849 2.875949972849 1 8190047.683401 8190047.683401 8190047.683401 67076881056382
11	10670055 6068 148069 161860 2.803910997503 2.930993794317 148 0.000218943462 0.003140051566 0.16601365037 0.00022114785909186
12	10676123 8288 148034 161860 2.803692054041 2.930993794317 296 0 2 442 736
13	10684411 4422 148069 161860 2.803910997503 2.930993794317 154 0 63 2531 58035
14	10688833 24192 147980 161864 2.803133110579 2.931143794317 864 0 1 432 432
15	10713025 65800 147980 161866 2.803133110579 2.931143794317 2350 0 2 2285 4013
17	10778825 348 151438 160063 2.834722627623 2.914720982435 12 31 63 564 29580
18	10779173 8679 147979 161830 2.803133110579 2.930948850855 294 14 984 147418 140319794
19	10787852 8650 147979 161830 2.803133110579 2.930948850855 293 14 984 147362 140316658
20	10796502 29 153131 153131 2.851067722195 2.851067722195 1 56 56 56 3136
21	10796531 29 153131 153131 2.851067722195 2.851067722195 1 56 56 56 3136
22	10796560 330 151497 160768 2.835735627623 2.921424809233 11 684 984 10524 10150416
23	10796890 8349 147979 161830 2.803133110579 2.930948850855 283 14 984 136894 130169378
24	10805239 8433 148000 161860 2.803378054041 2.930993794317 286 14 984 133684 126762446
25	10813672 8433 148000 161860 2.803378054041 2.930993794317 286 14 984 133684 126762446
28	10822105 150 151597 160202 2.836654181675 2.916159536487 5 984 984 4920 4841280
29	10822255 8283 148000 161860 2.803378054041 2.930993794317 281 14 984 128764 121921166
34	10830538 8652 148034 161865 2.803692054041 2.931143794317 309 0 1 155 155
35	10839190 10290 148000 161865 2.803378054041 2.931143794317 294 24000000 54000000 11676000000 5.29704e+17
36	10849480 13770 148049 161855 2.803866054041 2.930992850855 459 0 4.4e-05 0.006732 2.96208e-07
38	10863250 8680 148008 161865 2.803388054041 2.931143794317 294 14 984 148088 140787454
40	10871930 8433 148000 161860 2.803378054041 2.930993794317 286 14 984 133684 126762446
48	10880363 16464 147980 161866 2.803133110579 2.931143794317 588 2 3 1470 3822
49	10896827 32648 147980 161866 2.803133110579 2.931143794317 1166 0 3 1450 3178
50	10929475 32956 147969 161867 2.803099110579 2.931143794317 1177 0 2 1178 1768
76	10962431 64822 147982 161868 2.80313358231 2.931144266048 2332 0 0 0 0
79	11027253 4233 148066 161857 2.803910525772 2.930993322586 147 14 14 2058 28812
80	11031486 4233 148066 161857 2.803910525772 2.930993322586 147 14 14 2058 28812
84	11035719 4233 148066 161857 2.803910525772 2.930993322586 147 14 14 2058 28812
85	11039952 4409 148053 161834 2.803866525772 2.930949322586 148 56 984 139854 134983218
86	11044361 4380 148053 161834 2.803866525772 2.930949322586 147 209 984 139798 134980082
87	11048741 29 153135 153135 2.851068193926 2.851068193926 1 56 56 56 3136
88	11048770 29 153135 153135 2.851068193926 2.851068193926 1 56 56 56 3136
89	11048799 329 151501 160772 2.835736099354 2.921425280964 11 684 984 10524 10150416
90	11049128 4080 148053 161834 2.803866525772 2.930949322586 137 56 984 129330 124832802
91	11053208 8171 147984 161805 2.80313358231 2.930605322586 279 14 984 133586 126761074
92	11061379 8171 147984 161805 2.80313358231 2.930605322586 279 14 984 133586 126761074
96	11069550 5115 148053 161834 2.803866525772 2.930949322586 147 24000000 24000000 3528000000 8.4672e+16
97	11074665 12454 147981 161802 2.803133305976 2.930605046252 418 0 4.4e-05 0.006116 2.69104e-07
98	11087119 4380 148053 161834 2.803866525772 2.930949322586 147 181 956 135682 127266642
99	11091499 4233 148059 161850 2.803876525772 2.930959322586 147 14 14 2058 28812
101	11095732 13192 147984 161834 2.80313358231 2.930949322586 433 14 984 279044 267053428
102	11108924 8635 147984 161805 2.80313358231 2.930605322586 285 14 984 139190 132070210
103	11117559 185 151433 159981 2.834668099354 2.913608510704 6 684 984 5604 5309136
104	11117744 8450 147984 161805 2.80313358231 2.930605322586 279 14 984 133586 126761074
109	11126194 8466 148060 161858 2.803876525772 2.930993322586 294 2 3 735 1911
110	11134660 33603 147970 161868 2.80309958231 2.931144266048 1167 0 3 1894 4510
111	11168263 16932 148060 161858 2.803876525772 2.930993322586 588 0 2 588 882
117	11185195 4527 148057 161838 2.803866525772 2.930949322586 147 133 908 128626 114579858
118	11189722 4584 148057 161838 2.803866525772 2.930949322586 147 910 1056 144501 142309181
121	11194306 1851 148058 161839 2.803866525772 2.930949322586 60 900 900 54000 48600000
122	11196157 24 158617 158617 2.9 2.9 1 3312000 3312000 3312000 10969344000000
123	11196181 2506 148058 161839 2.803866525772 2.930949322586 60 0.095944972046 0.10166095392 5.914232538767 0.58311186867752
124	11198687 1911 148058 161839 2.803866525772 2.930949322586 60 5689 6108 354008 2089692022
125	11200598 2275 148152 161704 2.804784136362 2.929686768534 74 900 900 66600 59940000
126	11202873 24 158718 158718 2.9 2.9 1 3960000 3960000 3960000 15681600000000
127	11202897 3078 148152 161704 2.804784136362 2.929686768534 74 0.095688131594 0.101205397923 7.300681002751 0.72036796969055
128	11205975 2349 148152 161704 2.804784136362 2.929686768534 74 6825 7323 524188 3714720236
129	11208324 340 149443 161660 2.816300342626 2.929357825072 11 600 600 6600 3960000
130	11208664 23 160159 160159 2.9 2.9 1 432000 432000 432000 186624000000
131	11208687 461 149443 161660 2.816300342626 2.929357825072 11 0.095916033511 0.100441689931 1.075284080985 0.10513110266766
132	11209148 351 149443 161660 2.816300342626 2.929357825072 11 1718 1830 19628 35039212
133	11209499 61 153999 154738 2.85903485111 2.865756288498 2 125 125 250 31250
134	11209560 40 153999 153999 2.7 2.8 2 0 10000 10000 100000000
135	11209600 82 153999 154738 2.85903485111 2.865756288498 2 0.09833762923 0.101608372676 0.199946001906 0.019994550720442
136	11209682 61 153999 154738 2.85903485111 2.865756288498 2 175 176 351 61601
144	11209743 37468 147976 161849 2.803099760282 2.930957728071 1218 98 100 121659 12151943
145	11247211 41262 147976 161849 2.803099760282 2.930957728071 1218 741256 763200 921399448 6.9704456082451e+14
146	11288473 5797 147987 161778 2.80320358231 2.930430379124 139 0.079184410922 0.097244292783 11.947338711389 1.0292561662563
147	11294270 34405 147976 161849 2.803099760282 2.930957728071 1079 1672 7872 8106088 61995363136
148	11328675 427 149199 160709 2.814120418374 2.92079457161 10 62721752.382403 63804552.053097 633306140.0204 4.0108905423162e+16
149	11329102 4421 147987 161778 2.80320358231 2.930430379124 139 1672 7872 1053008 8110952576
150	11333523 43 155424 155424 2.871770782424 2.871770782424 1 9182556.6346157 9182556.6346157 9182556.6346157 84319346347924
151	11333566 29977 147976 161849 2.803099760282 2.930957728071 940 1672 7872 7051680 53889288960
155	11363543 5849 147985 161806 2.80313358231 2.930605322586 140 0.000371886924 0.005753271362 0.167781259576 0.00028371513710719
156	11369392 8033 147985 161806 2.80313358231 2.930605322586 279 1 2 418 696
157	11377425 4304 147985 161806 2.80313358231 2.930605322586 146 0 76 2557 67369
158	11381729 25392 147985 161869 2.80313358231 2.931144266048 882 0 1 441 441
159	11407121 67536 147983 161869 2.80313358231 2.931144266048 2346 0 2 2355 4119
161	11474657 328 151439 160218 2.83472282302 2.916204008218 11 31 127 597 40779
162	11474985 4466 147997 161788 2.80337758231 2.930560379124 145 209 984 137530 132543170
163	11479451 4466 147997 161788 2.80337758231 2.930560379124 145 209 984 137530 132543170
166	11483917 184 151594 160199 2.836653709944 2.916159064756 6 984 984 5904 5809536
167	11484101 4282 147997 161788 2.80337758231 2.930560379124 139 209 984 131626 126733634
168	11488383 4199 147985 161806 2.80313358231 2.930605322586 141 14 56 2016 30576
169	11492582 4169 147985 161806 2.80313358231 2.930605322586 140 14 14 1960 27440
170	11496751 30 153136 153136 2.851068193926 2.851068193926 1 56 56 56 3136
171	11496781 30 153136 153136 2.851068193926 2.851068193926 1 56 56 56 3136
173	11496811 4199 147985 161806 2.80313358231 2.930605322586 141 14 56 2016 30576
174	11501010 37941 147976 161862 2.803099760282 2.930993989714 1234 14 984 1023316 977029034
175	11538951 8904 148054 161862 2.803866525772 2.930993989714 294 14 984 141856 135008894
176	11547855 29037 147976 161849 2.803099760282 2.930957728071 940 209 984 881460 842020140
178	11576892 8376 147985 161806 2.80313358231 2.930605322586 291 0 1 145 145
179	11585268 5191 147987 161778 2.80320358231 2.930430379124 145 54000000 54000000 7830000000 4.2282e+17
180	11590459 27008 147978 161856 2.803132638848 2.930993322586 877 0 4.4e-05 0.012848 5.65312e-07
182	11617467 4466 147987 161778 2.80320358231 2.930430379124 145 209 984 137530 132543170
183	11621933 33326 147976 161849 2.803099760282 2.930957728071 1079 181 956 983049 912780869
184	11655259 13103 147985 161862 2.80313358231 2.930993989714 435 14 984 143872 135039470
185	11668362 37941 147976 161862 2.803099760282 2.930993989714 1234 14 984 1023316 977029034
187	11706303 8904 148054 161862 2.803866525772 2.930993989714 294 14 984 141856 135008894
188	11715207 29037 147976 161849 2.803099760282 2.930957728071 940 209 984 881460 842020140
192	11744244 8352 147988 161789 2.80320358231 2.930560379124 290 2 3 725 1885
193	11752596 33567 147971 161869 2.80309958231 2.931144266048 1166 0 3 1898 4524
194	11786163 16704 147988 161789 2.80320358231 2.930560379124 580 0 2 580 870
199	11802867 33326 147973 161846 2.803099760282 2.930957728071 1079 133 908 931257 820894181
206	11836193 13191 148003 161845 2.803380512499 2.930957728071 427 900 900 384300 345870000
211	11849384 15780 147972 161840 2.803099760282 2.930954260767 511 900 900 459900 413910000
216	11865164 3952 148039 161818 2.803778258013 2.930732744042 128 600 600 76800 46080000
221	11869116 403 148446 161449 2.807409319213 2.927429571846 13 125 125 1625 203125
4	11869519 41 161870 161870 2.931181280964 2.931181280964 1 7427196.8311917 7427196.8311917 7427196.8311917 55163252769264
6	11869560 40 161870 161870 2.931181280964 2.931181280964 1 9300811.759345 9300811.759345 9300811.759345 86505099382771
9	11869600 487 161870 161870 0.1 2.931181280964 30 0 0 0 0
10	11870087 517 161870 161870 0.1 2.931181280964 30 0 0 0 0
65	11870604 167 161870 161870 2.2 2.931181280964 9 0 7360 7360 54169600
67	11870771 167 161870 161870 2.2 2.931181280964 9 0 7360 7360 54169600
70	11870938 517 161870 161870 0.1 2.931181280964 30 0 0 0 0
71	11871455 517 161870 161870 0.1 2.931181280964 30 0 0 0 0
122	11871972 43 161870 161870 2.931181280964 2.931181280964 1 3463616.5244363 3463616.5244363 3463616.5244363 11996639428348
126	11872015 42 161870 161870 2.931181280964 2.931181280964 1 4618155.365915 4618155.365915 4618155.365915 21327358983730
130	11872057 42 161870 161870 2.931181280964 2.931181280964 1 461815.5365915 461815.5365915 461815.5365915 213273589837.3
134	11872099 51 161870 161870 2.9 2.931181280964 2 0 20000 20000 400000000
148	11872150 43 161870 161870 2.931181280964 2.931181280964 1 62271117.632739 62271117.632739 62271117.632739 3.8776920912304e+15
150	11872193 43 161870 161870 2.931181280964 2.931181280964 1 7402328.0532465 7402328.0532465 7402328.0532465 54794460607880
153	11872236 547 161870 161870 0.1 2.931181280964 30 0 0 0 0
154	11872783 547 161870 161870 0.1 2.931181280964 30 0 0 0 0
205	11873330 547 161870 161870 0.1 2.931181280964 30 0 0 0 0
210	11873877 547 161870 161870 0.1 2.931181280964 30 0 0 0 0
215	11874424 547 161870 161870 0.1 2.931181280964 30 0 0 0 0
220	11874971 547 161870 161870 0.1 2.931181280964 30 0 0 0 0

