file 2463390 1744114626                                         
version 3
run NonQos-0-20250408-17:41:44-15576
attr configname NonQos
attr datetime 20250408-17:41:44
attr datetimef 20250408-174144
attr experiment NonQos
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network QosShowcase
attr processid 15576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet-master/images
config network QosShowcase
config sim-time-limit 100s
config *.wlan[*].mac.typename Ieee80211eMac
config *.*.wlan[*].bitrate 54Mbps
config *.client.numApps 4
config *.client.app[*].typename UdpBasicApp
config *.client.app[*].destAddresses "\"server\""
config *.client.app[*].startTime 1.0s+this.sendInterval*index/4
config *.client.app[*].stopTime 100.0s
config *.client.app[0].destPort 21
config *.client.app[1].destPort 80
config *.client.app[2].destPort 4000
config *.client.app[3].destPort 5000
config *.client.app[0].packetName "\"background\""
config *.client.app[1].packetName "\"best effort\""
config *.client.app[2].packetName "\"video\""
config *.client.app[3].packetName "\"voice\""
config *.server.numApps 4
config *.server.app[*].typename UdpSink
config *.server.app[0].localPort 21
config *.server.app[1].localPort 80
config *.server.app[2].localPort 4000
config *.server.app[3].localPort 5000
config *.client.app[0].messageLength 900B
config *.client.app[0].sendInterval normal(300us,10us)
config *.client.app[1].messageLength 900B
config *.client.app[1].sendInterval normal(250us,10us)
config *.client.app[2].messageLength 600B
config *.client.app[2].sendInterval normal(1ms,10us)
config *.client.app[3].messageLength 125B
config *.client.app[3].sendInterval normal(10ms,10us)
config *.client.app[*].recordScalar true
config *.client.app[*].recordVector true
config *.server.app[*].recordScalar true
config *.server.app[*].recordVector true

vector 0 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 3 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 4 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 5 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 6 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 7 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 8 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 9 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.pendingQueue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 10 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.pendingQueue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 11 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 12 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 13 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 14 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 15 QosShowcase.ap.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 16 QosShowcase.ap.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 17 QosShowcase.ap.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 18 QosShowcase.ap.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 19 QosShowcase.ap.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 20 QosShowcase.ap.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 21 QosShowcase.ap.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 22 QosShowcase.ap.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 23 QosShowcase.ap.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 24 QosShowcase.ap.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 25 QosShowcase.ap.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 26 QosShowcase.ap.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 27 QosShowcase.ap.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 28 QosShowcase.ap.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
vector 29 QosShowcase.ap.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 30 QosShowcase.ap.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 31 QosShowcase.ap.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 32 QosShowcase.ap.wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 33 QosShowcase.ap.wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 34 QosShowcase.ap.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 35 QosShowcase.ap.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 36 QosShowcase.ap.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 37 QosShowcase.ap.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 38 QosShowcase.ap.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 39 QosShowcase.ap.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 40 QosShowcase.ap.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 41 QosShowcase.ap.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 42 QosShowcase.ap.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 43 QosShowcase.ap.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 44 QosShowcase.ap.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 45 QosShowcase.ap.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 46 QosShowcase.ap.wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 47 QosShowcase.ap.wlan[0].mac packetDropOther:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, packetBytes"
vector 48 QosShowcase.ap.wlan[0].radio radioMode:vector ETV
attr enum OFF,SLEEP,RECEIVER,TRANSMITTER,TRANSCEIVER,SWITCHING
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
attr type enum
vector 49 QosShowcase.ap.wlan[0].radio receptionState:vector ETV
attr enum UNDEFINED,IDLE,BUSY,RECEIVING
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
attr type enum
vector 50 QosShowcase.ap.wlan[0].radio transmissionState:vector ETV
attr enum UNDEFINED,IDLE,TRANSMITTING
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
attr type enum
vector 51 QosShowcase.ap.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 52 QosShowcase.ap.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 53 QosShowcase.ap.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 54 QosShowcase.server.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 55 QosShowcase.server.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 56 QosShowcase.server.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 57 QosShowcase.server.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 58 QosShowcase.server.wlan[0].agent sentRequest:vector ETV
attr recordingmode vector
attr title "sent requests"
vector 59 QosShowcase.server.wlan[0].agent acceptConfirm:vector ETV
attr recordingmode vector
attr title "accepted confirms"
vector 60 QosShowcase.server.wlan[0].agent dropConfirm:vector ETV
attr recordingmode vector
attr title "dropped confirms"
vector 61 QosShowcase.server.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 62 QosShowcase.server.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 63 QosShowcase.server.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 64 QosShowcase.server.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 65 QosShowcase.server.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 66 QosShowcase.server.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 67 QosShowcase.server.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 68 QosShowcase.server.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 69 QosShowcase.server.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 70 QosShowcase.server.wlan[0].mac.dcf.channelAccess.pendingQueue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 71 QosShowcase.server.wlan[0].mac.dcf.channelAccess.pendingQueue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 72 QosShowcase.server.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 73 QosShowcase.server.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 74 QosShowcase.server.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 75 QosShowcase.server.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 76 QosShowcase.server.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 77 QosShowcase.server.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 78 QosShowcase.server.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 79 QosShowcase.server.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 80 QosShowcase.server.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 81 QosShowcase.server.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 82 QosShowcase.server.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 83 QosShowcase.server.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 84 QosShowcase.server.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 85 QosShowcase.server.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 86 QosShowcase.server.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 87 QosShowcase.server.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 88 QosShowcase.server.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 89 QosShowcase.server.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
vector 90 QosShowcase.server.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 91 QosShowcase.server.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 92 QosShowcase.server.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 93 QosShowcase.server.wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 94 QosShowcase.server.wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 95 QosShowcase.server.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 96 QosShowcase.server.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 97 QosShowcase.server.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 98 QosShowcase.server.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 99 QosShowcase.server.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 100 QosShowcase.server.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 101 QosShowcase.server.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 102 QosShowcase.server.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 103 QosShowcase.server.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 104 QosShowcase.server.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 105 QosShowcase.server.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 106 QosShowcase.server.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 107 QosShowcase.server.wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 108 QosShowcase.server.wlan[0].mac packetDropOther:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, packetBytes"
vector 109 QosShowcase.server.wlan[0].radio radioMode:vector ETV
attr enum OFF,SLEEP,RECEIVER,TRANSMITTER,TRANSCEIVER,SWITCHING
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
attr type enum
vector 110 QosShowcase.server.wlan[0].radio receptionState:vector ETV
attr enum UNDEFINED,IDLE,BUSY,RECEIVING
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
attr type enum
vector 111 QosShowcase.server.wlan[0].radio transmissionState:vector ETV
attr enum UNDEFINED,IDLE,TRANSMITTING
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
attr type enum
vector 112 QosShowcase.server.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 113 QosShowcase.server.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 114 QosShowcase.server.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 115 QosShowcase.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 116 QosShowcase.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 117 QosShowcase.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 118 QosShowcase.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, packetBytes"
vector 119 QosShowcase.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 120 QosShowcase.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 121 QosShowcase.server.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 122 QosShowcase.server.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 123 QosShowcase.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 124 QosShowcase.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 125 QosShowcase.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 126 QosShowcase.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 127 QosShowcase.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 128 QosShowcase.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 129 QosShowcase.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 130 QosShowcase.server.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 131 QosShowcase.server.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 132 QosShowcase.server.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 133 QosShowcase.server.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 134 QosShowcase.server.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 135 QosShowcase.server.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 136 QosShowcase.server.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 137 QosShowcase.server.app[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 138 QosShowcase.server.app[2] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 139 QosShowcase.server.app[2] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 140 QosShowcase.server.app[2] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 141 QosShowcase.server.app[3] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 142 QosShowcase.server.app[3] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 143 QosShowcase.server.app[3] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 144 QosShowcase.server.app[3] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 145 QosShowcase.client.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 146 QosShowcase.client.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 147 QosShowcase.client.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 148 QosShowcase.client.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 149 QosShowcase.client.wlan[0].agent sentRequest:vector ETV
attr recordingmode vector
attr title "sent requests"
vector 150 QosShowcase.client.wlan[0].agent acceptConfirm:vector ETV
attr recordingmode vector
attr title "accepted confirms"
vector 151 QosShowcase.client.wlan[0].agent dropConfirm:vector ETV
attr recordingmode vector
attr title "dropped confirms"
vector 152 QosShowcase.client.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 153 QosShowcase.client.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 154 QosShowcase.client.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 155 QosShowcase.client.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 156 QosShowcase.client.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 157 QosShowcase.client.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 158 QosShowcase.client.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 159 QosShowcase.client.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 160 QosShowcase.client.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 161 QosShowcase.client.wlan[0].mac.dcf.channelAccess.pendingQueue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 162 QosShowcase.client.wlan[0].mac.dcf.channelAccess.pendingQueue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 163 QosShowcase.client.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 164 QosShowcase.client.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 165 QosShowcase.client.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 166 QosShowcase.client.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 167 QosShowcase.client.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 168 QosShowcase.client.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 169 QosShowcase.client.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 170 QosShowcase.client.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 171 QosShowcase.client.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 172 QosShowcase.client.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 173 QosShowcase.client.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 174 QosShowcase.client.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 175 QosShowcase.client.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 176 QosShowcase.client.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 177 QosShowcase.client.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 178 QosShowcase.client.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 179 QosShowcase.client.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 180 QosShowcase.client.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
vector 181 QosShowcase.client.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 182 QosShowcase.client.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 183 QosShowcase.client.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 184 QosShowcase.client.wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 185 QosShowcase.client.wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 186 QosShowcase.client.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 187 QosShowcase.client.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 188 QosShowcase.client.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 189 QosShowcase.client.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 190 QosShowcase.client.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 191 QosShowcase.client.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 192 QosShowcase.client.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 193 QosShowcase.client.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 194 QosShowcase.client.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 195 QosShowcase.client.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 196 QosShowcase.client.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 197 QosShowcase.client.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 198 QosShowcase.client.wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 199 QosShowcase.client.wlan[0].mac packetDropOther:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, packetBytes"
vector 200 QosShowcase.client.wlan[0].radio radioMode:vector ETV
attr enum OFF,SLEEP,RECEIVER,TRANSMITTER,TRANSCEIVER,SWITCHING
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
attr type enum
vector 201 QosShowcase.client.wlan[0].radio receptionState:vector ETV
attr enum UNDEFINED,IDLE,BUSY,RECEIVING
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
attr type enum
vector 202 QosShowcase.client.wlan[0].radio transmissionState:vector ETV
attr enum UNDEFINED,IDLE,TRANSMITTING
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
attr type enum
vector 203 QosShowcase.client.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 204 QosShowcase.client.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 205 QosShowcase.client.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 206 QosShowcase.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 207 QosShowcase.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 208 QosShowcase.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 209 QosShowcase.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, packetBytes"
vector 210 QosShowcase.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 211 QosShowcase.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 212 QosShowcase.client.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 213 QosShowcase.client.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 214 QosShowcase.client.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 215 QosShowcase.client.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 216 QosShowcase.client.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 217 QosShowcase.client.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 218 QosShowcase.client.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 219 QosShowcase.client.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 220 QosShowcase.client.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 221 QosShowcase.client.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 222 QosShowcase.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 223 QosShowcase.client.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 224 QosShowcase.client.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 225 QosShowcase.client.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 226 QosShowcase.client.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 227 QosShowcase.client.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 228 QosShowcase.client.app[1] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 229 QosShowcase.client.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 230 QosShowcase.client.app[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 231 QosShowcase.client.app[2] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 232 QosShowcase.client.app[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 233 QosShowcase.client.app[2] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 234 QosShowcase.client.app[2] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 235 QosShowcase.client.app[3] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 236 QosShowcase.client.app[3] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 237 QosShowcase.client.app[3] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 238 QosShowcase.client.app[3] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 239 QosShowcase.client.app[3] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
0	60790 16289 0 28434 0 1.252922785437 630 0 19 4993 53425
1	77079 18347 0 28434 0 1.252922785437 630 0 146528 37346584 3039095670976
2	95426 11536 16 28434 0.047766511166 1.252922785437 304 0 1.252922785437 318.69104581398 360.3768364201
3	106962 9139 14 28354 0.047766511166 1.252163841975 321 272 7712 2236312 16868378304
4	116101 278 39 28151 0.1 1.250344620795 13 4480 9163846.8674978 26608207.227738 2.3489893421146e+14
5	116379 8653 16 28434 0.047766511166 1.252922785437 304 272 7712 2105208 15857304256
6	125032 239 41 20035 0.1 1.176277039831 12 4480 8491253.4727589 16676410.430134 1.379305361293e+14
11	125271 11854 21 28415 0.047812511166 1.252672785437 302 3.8e-05 0.003828051566 0.313705701478 0.00044967349945642
12	137125 16104 0 28434 0 1.252922785437 608 0 2 849 1395
13	153229 8554 14 28415 0.047766511166 1.252672785437 314 0 62 5078 116396
14	161783 48292 0 28433 0 1.252922785437 1816 0 1 907 907
15	210075 131980 0 28435 0 1.252922785437 4968 0 2 4822 8450
17	342055 617 0 25034 0 1.221908317191 23 31 63 1065 55191
18	342672 17359 21 28395 0.047812511166 1.252627841975 619 14 964 275036 254812044
19	360031 16992 78 28395 0.182215360086 1.252627841975 605 14 964 274244 254767180
20	377023 367 21 28080 0.047812511166 1.249638733871 14 56 64 792 44864
21	377390 367 21 28080 0.047812511166 1.249638733871 14 56 64 792 44864
22	377757 600 4095 25927 1.031563101851 1.229940032297 21 189 964 18394 17239666
23	378357 16759 21 28395 0.047812511166 1.252627841975 598 14 964 256642 237572378
24	395116 16749 66 28415 0.181839360086 1.252672785437 596 14 964 282795 263579739
25	411865 16698 95 28415 0.182260303548 1.252672785437 594 14 964 282715 263576539
26	428563 51 66 112 0.181839360086 0.215074928127 2 40 40 80 3200
27	428614 51 66 112 0.181839360086 0.215074928127 2 40 40 80 3200
28	428665 286 3919 24812 1.029768271465 1.219764543343 10 189 964 8865 8399385
29	428951 16463 66 28415 0.181839360086 1.252672785437 586 14 964 273930 255180354
34	445414 16662 0 28434 0 1.252922785437 629 0 1 314 314
35	462076 20817 16 28434 0.047766511166 1.252922785437 620 24000000 54000000 23670000000 1.04274e+18
36	482893 25656 78 28410 0.182215360086 1.252671841975 897 0 4.4e-05 0.013156 5.78864e-07
37	508549 26 668 668 1.000038471731 1.000038471731 1 36 36 36 1296
38	508575 17388 16 28434 0.047766511166 1.252922785437 620 14 964 276000 255741340
40	525963 16749 66 28415 0.181839360086 1.252672785437 596 14 964 282795 263579739
48	542712 32957 0 28435 0 1.252922785437 1242 0 3 3100 8060
49	575669 64886 0 28435 0 1.252922785437 2441 0 3 3022 6616
50	640555 65854 17 28436 0.047766511166 1.252922785437 2478 0 2 2479 3719
51	706409 10 0 0 0 0 1 0 0 0 0
58	706419 74 30 300 0.081796888355 0.483208775279 3 1 4 7 21
59	706493 75 201 358 0.481796888355 0.484181718741 3 1 4 7 21
61	706568 298 0 725 0 1.000840943462 15 0 1 5 5
62	706866 308 0 725 0 1.000840943462 15 0 512 1664 595456
63	707174 144 58 725 0.181796888355 1.000840943462 5 0 0.00067 0.001578 8.64332e-07
64	707318 134 56 704 0.181796888355 1.000170943462 5 272 512 1664 595456
65	707452 143 56 704 0.1 1 10 0 8320 11520 79462400
66	707595 134 58 725 0.181796888355 1.000840943462 5 272 512 1664 595456
67	707729 143 58 725 0.1 1 10 0 8320 11520 79462400
72	707872 178 63 750 0.181838888355 1.000923886924 5 4.2e-05 8.6943462e-05 0.000385773848 3.1321114642182e-08
73	708050 268 0 750 0 1.000923886924 12 0 1 5 5
74	708318 128 56 704 0.181796888355 1.000170943462 5 8 31 98 2210
75	708446 368 0 724 0 1.000840943462 16 0 1 7 7
76	708814 128916 0 28437 0 1.252923257168 4890 0 2 32 60
78	837730 11 0 0 0 0 1 31 31 31 961
79	837741 7883 63 28412 0.181838888355 1.252672313706 288 14 64 4170 64772
80	845624 7858 92 28412 0.182259831817 1.252672313706 287 14 64 4130 63172
81	853482 25 63 63 0.181838888355 0.181838888355 1 40 40 40 1600
82	853507 25 63 63 0.181838888355 0.181838888355 1 40 40 40 1600
84	853532 7883 63 28412 0.181838888355 1.252672313706 288 14 64 4170 64772
85	861415 8530 25 28399 0.047812982897 1.252628313706 302 14 964 261087 245902691
86	869945 8137 82 28399 0.182215831817 1.252628313706 287 14 964 260255 245856227
87	878082 393 25 28084 0.047812982897 1.249639205602 15 40 64 832 46464
88	878475 393 25 28084 0.047812982897 1.249639205602 15 40 64 832 46464
89	878868 593 4099 25931 1.031563573582 1.229940504028 21 189 964 18394 17239666
90	879461 7937 25 28399 0.047812982897 1.252628313706 281 14 964 242693 228663025
91	887398 17112 128 28368 0.215511399858 1.252208313706 614 14 964 283045 263584039
92	904510 17112 128 28368 0.215511399858 1.252208313706 614 14 964 283045 263584039
95	921622 268 0 750 0 1.000923886924 12 0 1 5 5
96	921890 9611 58 28399 0.181796888355 1.252628313706 288 24000000 54000000 6942000000 1.68228e+17
97	931501 26487 128 28365 0.215511399858 1.252208037372 933 0 4.4e-05 0.013684 6.02096e-07
98	957988 7956 699 28399 1.000170943462 1.252628313706 280 36 936 252255 231506355
99	965944 7883 58 28405 0.181796888355 1.252638313706 288 14 64 4170 64772
100	973827 27 704 704 1.000170943462 1.000170943462 1 36 36 36 1296
101	973854 26883 25 28399 0.047812982897 1.252628313706 927 14 964 553661 518327011
102	1000737 18051 128 28368 0.215511399858 1.252208313706 625 14 964 292574 272424320
103	1018788 325 3881 24784 1.029444076068 1.219500347946 11 189 964 9529 8840281
104	1019113 17726 128 28368 0.215511399858 1.252208313706 614 14 964 283045 263584039
109	1036839 15800 0 28413 0 1.252672313706 579 0 3 1442 3748
110	1052639 66785 0 28437 0 1.252923257168 2441 0 3 4018 9604
111	1119424 31533 59 28413 0.181796888355 1.252672313706 1152 0 2 1152 1728
112	1150957 88 0 304 0 0.483208775279 4 0 0 0 0
123	1151045 27 702 702 1.000170943462 1.000170943462 1 28 28 28 784
125	1151072 8209 941 28403 1.002885773848 1.252628313706 279 133 908 244407 217599531
126	1159281 8112 0 28403 0 1.252628313706 280 0 279 39060 7278180
127	1167393 11 0 0 0 0 1 0 0 0 0
128	1167404 11 0 0 0 0 1 0 0 0 0
129	1167415 3507 942 28309 1.002885773848 1.251738703116 119 900 900 107100 96390000
130	1170922 194 942 22723 0.1 1.2 12 0 3168000 6264000 19621440000000
131	1171116 4805 942 28309 1.002885773848 1.251738703116 119 0.002885773848 0.10106713103 9.247209811931 0.8212291786818
132	1175921 3441 942 28309 1.002885773848 1.251738703116 119 0 502 22612 7725448
133	1179362 3975 981 28404 1.00321071731 1.252628313706 135 900 900 121500 109350000
134	1183337 194 981 22818 0.1 1.2 12 0 4176000 7992000 32000832000000
135	1183531 5445 981 28404 1.00321071731 1.252628313706 135 0.003150492916 0.101221513041 10.354155967398 0.91381321066872
136	1188976 3902 981 28404 1.00321071731 1.252628313706 135 0 609 26381 10028291
137	1192878 638 1268 24101 1.00607154908 1.213132244814 22 600 600 13200 7920000
138	1193516 202 1268 24101 0.1 1.2 12 0 624000 1008000 536832000000
139	1193718 879 1268 24101 1.00607154908 1.213132244814 22 0.00556828164 0.100936116569 1.446112657552 0.11706659699202
140	1194597 607 1268 24101 1.00607154908 1.213132244814 22 0 116 632 42636
141	1195204 89 7117 20931 1.058572150752 1.184279112208 3 125 125 375 46875
142	1195293 179 7117 19703 0.1 1.1 11 0 10000 10000 100000000
143	1195472 122 7117 20931 1.058572150752 1.184279112208 3 0.051069654395 0.096801918238 0.243874039554 0.021195194629499
144	1195594 83 7117 20931 1.058572150752 1.184279112208 3 0 8 15 113
149	1195677 76 34 484 0.115032456396 0.51668434332 3 1 4 7 21
150	1195753 77 385 542 0.515032456396 0.517317286782 3 1 4 7 21
152	1195830 71730 0 28432 0 1.252872078863 2449 0 100 236728 23423678
153	1267560 79449 0 28432 0 1.252872078863 2449 0 766400 1774587040 1.3168595585992e+15
154	1347009 12160 104 28335 0.215032456396 1.251993370244 304 0 0.089227859445 20.465342768565 1.6084389240931
155	1359169 65343 102 28432 0.215032456396 1.252872078863 2140 272 7712 15704584 117641708096
156	1424512 1026 102 28009 0.1 1.248699506395 31 0 62932569.096353 1304097710.7808 8.0987955894982e+16
157	1425538 9208 104 28335 0.215032456396 1.251993370244 304 272 7712 2236152 16924370112
158	1434746 237 104 19319 0.1 1.170027521506 12 0 8753804.1096827 17450702.431838 1.5206496245206e+14
159	1434983 53123 2103 28432 1.013521121596 1.252872078863 1736 1512 7712 12716432 95019904384
163	1488106 12221 109 28369 0.215074456396 1.252208313706 303 4.2e-05 0.003371384438 0.323526900002 0.00042035075415746
164	1500327 16620 0 28369 0 1.252208313706 609 0 2 900 1496
165	1516947 8827 102 28369 0.215032456396 1.252208313706 315 0 60 4976 110400
166	1525774 48151 0 28438 0 1.252923257168 1760 0 1 879 879
167	1573925 134240 0 28438 0 1.252923257168 4914 0 2 4649 8165
169	1708165 612 0 24832 0 1.219809015074 22 31 127 1098 66390
170	1708777 9340 109 28351 0.215074456396 1.252163370244 319 14 964 287679 271950073
171	1718117 9313 138 28351 0.215555399858 1.252163370244 318 14 964 287639 271948473
172	1727430 27 109 109 0.215074456396 0.215074456396 1 40 40 40 1600
173	1727457 27 109 109 0.215074456396 0.215074456396 1 40 40 40 1600
174	1727484 323 3916 24809 1.029767799734 1.219764071612 11 189 964 9054 8435106
175	1727807 9017 109 28351 0.215074456396 1.252163370244 308 14 964 278625 263514967
176	1736824 9087 26 28369 0.047812982897 1.252208313706 321 14 64 5228 113040
177	1745911 8707 129 28369 0.215511399858 1.252208313706 307 14 64 4460 70672
178	1754618 380 26 28085 0.047812982897 1.249639205602 14 40 56 768 42368
179	1754998 380 26 28085 0.047812982897 1.249639205602 14 40 56 768 42368
181	1755378 9087 26 28369 0.047812982897 1.252208313706 321 14 64 5228 113040
182	1764465 67970 83 28432 0.182215831817 1.252872078863 2311 14 964 1854003 1730609501
183	1832435 16583 83 28417 0.182215831817 1.252672980834 575 14 964 264449 245923495
184	1849018 51387 2103 28432 1.013521121596 1.252872078863 1736 189 964 1589554 1484686006
186	1900405 17197 0 28369 0 1.252208313706 630 0 1 314 314
187	1917602 10938 104 28335 0.215032456396 1.251993370244 319 24000000 54000000 16956000000 9.09144e+17
188	1928540 52842 83 28411 0.182215831817 1.252672313706 1800 0 4.4e-05 0.0264 1.1616e-06
189	1981382 27 766 766 1.001171886924 1.001171886924 1 36 36 36 1296
190	1981409 9333 104 28335 0.215032456396 1.251993370244 319 14 964 287679 271950073
191	1990742 63096 658 28432 1 1.252872078863 2136 36 936 1903121 1729897081
192	2053838 25670 26 28417 0.047812982897 1.252672980834 896 14 964 269677 246036535
193	2079508 67970 83 28432 0.182215831817 1.252872078863 2311 14 964 1854003 1730609501
195	2147478 16583 83 28417 0.182215831817 1.252672980834 575 14 964 264449 245923495
196	2164061 51387 2103 28432 1.013521121596 1.252872078863 1736 189 964 1589554 1484686006
200	2215448 17450 0 28352 0 1.252163370244 641 0 3 1597 4151
201	2232898 66692 0 28438 0 1.252923257168 2441 0 3 3925 9325
202	2299590 34834 105 28352 0.215032456396 1.252163370244 1276 0 2 1276 1914
203	2334424 87 0 488 0 0.51668434332 4 0 0 0 0
213	2334511 14 656 656 1 1 1 28 28 28 784
215	2334525 63066 655 28429 1 1.252872078863 2135 133 908 1843305 1624996865
217	2397591 11 0 0 0 0 1 0 0 0 0
218	2397602 11 0 0 0 0 1 0 0 0 0
219	2397613 11 0 0 0 0 1 0 0 0 0
222	2397624 24900 653 28423 1 1.252756353644 843 900 900 758700 682830000
227	2422524 29952 677 28428 1.000060224394 1.252872078863 1014 900 900 912600 821340000
232	2452476 7475 711 28418 1.00050326744 1.252695961488 253 600 600 151800 91080000
237	2459951 739 1416 27860 1.007502496357 1.247505229107 25 125 125 3125 390625
4	2460690 40 28439 28439 1.252996045932 1.252996045932 1 5817248.9144656 5817248.9144656 5817248.9144656 33840384932851
6	2460730 40 28439 28439 1.252996045932 1.252996045932 1 8275081.1339268 8275081.1339268 8275081.1339268 68476967773071
9	2460770 204 28439 28439 0.1 1.252996045932 13 0 0 0 0
10	2460974 217 28439 28439 0.1 1.252996045932 13 0 0 0 0
65	2461191 62 28439 28439 1.1 1.252996045932 3 0 5120 5120 26214400
67	2461253 62 28439 28439 1.1 1.252996045932 3 0 5120 5120 26214400
70	2461315 217 28439 28439 0.1 1.252996045932 13 0 0 0 0
71	2461532 217 28439 28439 0.1 1.252996045932 13 0 0 0 0
130	2461749 42 28439 28439 1.252996045932 1.252996045932 1 4347494.1563684 4347494.1563684 4347494.1563684 18900705439657
134	2461791 42 28439 28439 1.252996045932 1.252996045932 1 3260620.6172763 3260620.6172763 3260620.6172763 10631646809807
138	2461833 42 28439 28439 1.252996045932 1.252996045932 1 90572.794924341 90572.794924341 90572.794924341 8203431180.4068
142	2461875 49 28439 28439 1.2 1.252996045932 2 0 20000 20000 400000000
156	2461924 42 28439 28439 1.252996045932 1.252996045932 1 60588293.848627 60588293.848627 60588293.848627 3.6709413514876e+15
158	2461966 42 28439 28439 1.252996045932 1.252996045932 1 9069559.8747348 9069559.8747348 9069559.8747348 82256916321399
161	2462008 230 28439 28439 0.1 1.252996045932 13 0 0 0 0
162	2462238 230 28439 28439 0.1 1.252996045932 13 0 0 0 0
221	2462468 230 28439 28439 0.1 1.252996045932 13 0 0 0 0
226	2462698 230 28439 28439 0.1 1.252996045932 13 0 0 0 0
231	2462928 230 28439 28439 0.1 1.252996045932 13 0 0 0 0
236	2463158 230 28439 28439 0.1 1.252996045932 13 0 0 0 0

